[
  {
    /**
     * Emulate Emacs' C-u M-!
     */

    "keys": ["ctrl+alt+shift+1"],
    "command": "shell_command",
    "args": {
      "target": "point"
    }
  },
  {
    /**
     * Emulate Emacs' M-!
     */

    "keys": ["alt+shift+1"],
    "command": "shell_command"
  },
  {
    /**
     * Emulate Emacs' C-u M-|
     */

    "keys": ["ctrl+alt+shift+\\"],
    "command": "shell_command_on_region",
    "args": {
      "target": "point"
    }
  },
  {
    /**
     * Emulate Emacs' M-|
     */

    "keys": ["alt+shift+\\"],
    "command": "shell_command_on_region"
  },
  {
    /**
     * Emulate Emacs' 'g'
     */

    "keys": ["g"],
    "command": "shell_command_refresh",
    "context": [{ "key": "setting.ShellCommand" }]
  },
  {
    /**
     * Select previous item in history:
     */

    "keys": ["up"],
    "command": "shell_command_history",
    "args": {
      "backwards": true
    },
    "context":
    [
      {
        "key": "setting.shell_command_panel",
        "operator": "equal",
        "operand": true
      }
    ]
  },
  {
    /**
     * Select next item in history:
     */

    "keys": ["down"],
    "command": "shell_command_history",
    "context":
    [
      {
        "key": "setting.shell_command_panel",
        "operator": "equal",
        "operand": true
      }
    ]
  }
]
