{
  "version": "0.13.1"

  /**
   * From Emacs: If comint-scroll-show-maximum-output is true, then
   * scrolling due to arrival of output tries to place the last line
   * of text at the bottom line of the window, so as to show as much
   * useful text as possible. (This mimics the scrolling behavior of
   * many terminals.) The default is false:
   */

, "comint-scroll-show-maximum-output": false

  /**
   * shell-file-name provides the name of the shell to use when
   * executing commands. If this value is not set then the SHELL
   * environment variable is used on Posix systems, or COMSPEC on
   * Windows. If none of these is set then the behaviour is defined
   * by subprocess.Popen():
   */

//, "shell-file-name": "bash"

  /**
   * The default behaviour in Emacs when there is no output from a successful
   * shell command, is to show a message in the buffer. We'll make that
   * configurable because we don't always want some output:
   */

, "success_but_no_output_message": "Shell command succeeded with no output"

, "show_success_but_no_output_message": false

  /**
   * How frequently should the progress bars change during long-running
   * processes:
   */

, "progress_display_heartbeat": 500
}
