{
  "version": "0.4.0"

  /**
   * The default behaviour in Emacs when there is no output from a successful
   * shell command, is to show a message in the buffer. We'll make that
   * configurable because we don't always want some output:
   */

, "success_but_no_output_message": "Shell command succeeded with no output"

, "show_success_but_no_output_message": false

  /**
   * How frequently should the progress bars change during long-running
   * processes:
   */

, "progress_display_heartbeat": 500
}
